# veepeeTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vp/movies/: ExampleInstrumentedTest.kt
app/src/main/java/com/vp/movies/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/test/java/com/vp/movies/: ExampleUnitTest.kt
dagger.addons/: build.gradle
dagger.addons/src/main/java/com/vp/db/: AppDatabase.kt  AppModule.kt  ListItemEntity.kt
dagger.addons/src/main/java/com/vp/db/dao/: FavDao.kt
features/detail/: build.gradle
features/detail/src/androidTest/java/com/vp/detail/: ExampleInstrumentedTest.java
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/vp/detail/: DetailActivity.kt  ImageBindingAdapter.kt
features/detail/src/main/java/com/vp/detail/viewmodel/: DetailsViewModel.kt
features/detail/src/main/res/layout/: activity_detail.xml
features/detail/src/main/res/menu/: detail_menu.xml
features/detail/src/test/java/com/vp/detail/: ExampleUnitTest.java
features/favorites/: build.gradle
features/favorites/src/androidTest/java/com/vp/favorites/: ExampleInstrumentedTest.java
features/favorites/src/main/: AndroidManifest.xml
features/favorites/src/main/java/com/vp/favorites/: FavoriteActivity.kt  ListAdapter.kt
features/favorites/src/main/java/com/vp/favorites/di/: FavoriteActivityModule.kt
features/favorites/src/main/java/com/vp/favorites/viewmodel/: FavoriteViewModel.kt
features/favorites/src/main/res/layout/: activity_favorite.xml
features/favorites/src/main/res/values/: colors.xml
features/favorites/src/test/java/com/vp/favorites/: ExampleUnitTest.java
features/list/: build.gradle
features/list/src/androidTest/java/com/vp/list/: ExampleInstrumentedTest.java
features/list/src/main/: AndroidManifest.xml
features/list/src/main/java/com/vp/list/: GridPagingScrollListener.kt  ListAdapter.kt  ListFragment.kt  MovieListActivity.kt
features/list/src/main/java/com/vp/list/di/: ListViewModelsModule.kt
features/list/src/main/java/com/vp/list/model/: ListItem.kt  SearchResponse.kt  SearchResult.kt
features/list/src/main/res/drawable/: ic_search.xml
features/list/src/main/res/layout/: fragment_list.xml
features/list/src/test/java/com/vp/list/: ExampleUnitTest.java
(+4 files in other folders)
